# dspace_rest_integration

./: .gitignore  .gitmodules  README  integdb.properties  pom.xml  run-tests.sh
config/: dspace-integ.cfg
config/registries/: bitstream-formats.xml
dspace/: README  pom.xml
dspace-api/src/main/java/org/dspace/administer/: CommunityFiliator.java  CreateAdministrator.java  DCType.java  RegistryLoader.java  Upgrade101To11.java  Upgrade11To12.java
dspace-api/src/main/java/org/dspace/app/mediafilter/: Brand.java  (+9 more)
dspace-api/src/main/java/org/dspace/authenticate/: AuthenticationManager.java  AuthenticationMethod.java  IPAuthentication.java  IPMatcher.java  IPMatcherException.java  LDAPAuthentication.java  LDAPHierarchicalAuthentication.java  PasswordAuthentication.java  X509Authentication.java
dspace-api/src/main/java/org/dspace/authorize/: AuthorizeException.java  AuthorizeManager.java  FixDefaultPolicies.java  PolicySet.java  ResourcePolicy.java
dspace-api/src/main/java/org/dspace/browse/: BrowseConsumer.java  BrowseCreateDAO.java  BrowseCreateDAOOracle.java  BrowseCreateDAOPostgres.java  BrowseDAO.java  BrowseDAOFactory.java  BrowseDAOOracle.java  BrowseDAOPostgres.java  BrowseDAOUtils.java  BrowseDAOUtilsDefault.java  BrowseDAOUtilsOracle.java  BrowseDAOUtilsPostgres.java  BrowseEngine.java  BrowseException.java  BrowseIndex.java  BrowseInfo.java  CrossLinks.java  LocaleOrderingFilter.java
dspace-api/src/main/java/org/dspace/checker/: CheckerConsumer.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  BitstreamFormat.java  Bundle.java  Collection.java  Community.java  DCDate.java  DCLanguage.java  DCPersonName.java  DCSeriesNumber.java  DCValue.java  DSpaceObject.java  FormatIdentifier.java  InProgressSubmission.java  InstallItem.java  Item.java  ItemComparator.java  ItemIterator.java  MetadataField.java  MetadataSchema.java  MetadataValue.java  NonUniqueMetadataException.java  Site.java  SupervisedItem.java  WorkspaceItem.java
dspace-api/src/main/java/org/dspace/core/: ConfigurationManager.java  Constants.java  Context.java  Email.java  LogManager.java  PluginConfigurationError.java  PluginInstantiationException.java  PluginManager.java  SelfNamedPlugin.java  Utils.java
dspace-api/src/main/java/org/dspace/eperson/: AccountManager.java  EPerson.java  EPersonConsumer.java  EPersonDeletionException.java  Group.java  Subscribe.java  Supervisor.java
dspace-api/src/main/java/org/dspace/event/: BasicDispatcher.java  Consumer.java  ConsumerProfile.java  Dispatcher.java  Event.java  EventManager.java  TestConsumer.java
dspace-api/src/main/java/org/dspace/handle/: HandleManager.java  HandlePlugin.java  UpdateHandlePrefix.java
dspace-api/src/main/java/org/dspace/license/: CreativeCommons.java  LicenseCleanup.java
dspace-api/src/main/java/org/dspace/plugin/: CollectionHomeProcessor.java  CommunityHomeProcessor.java  PluginException.java
dspace-api/src/main/java/org/dspace/search/: DSIndexer.java  Harvest.java  SearchConsumer.java
dspace-api/src/main/java/org/dspace/sort/: OrderFormat.java  OrderFormatDate.java
dspace-api/src/main/java/org/dspace/submit/: AbstractProcessingStep.java
dspace-api/src/main/java/org/dspace/workflow/: WorkflowItem.java  WorkflowManager.java
dspace-jspui/dspace-jspui-webapp/src/main/webapp/: collection-home.jsp  community-home.jsp  display-item.jsp  styles.css.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/WEB-INF/: web.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/browse/: full.jsp  single.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/dspace-admin/: authorize-collection-edit.jsp  supervise-list.jsp  wizard-questions.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/layout/: header-default.jsp  navbar-admin.jsp  navbar-default.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/mydspace/: task-complete.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/search/: results.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/submit/: complete.jsp  creative-commons.jsp  edit-metadata.jsp  review-metadata.jsp
dspace-jspui/dspace-jspui-webapp/src/main/webapp/tools/: creative-commons-edit.jsp  edit-collection.jsp  edit-community.jsp  edit-item-form.jsp  eperson-list.jsp
dspace-rest/: collection.java.add.txt  create_integration_test_db.sh  make_fixture.sh  pom.xml  testdb.properties  tmp_fixture
dspace-rest/config/: dspace-integ.cfg
dspace-rest/src/main/java/org/dspace/rest/entities/: ItemEntity.java
dspace-rest/src/main/java/org/dspace/rest/providers/: AbstractBaseProvider.java  CommunitiesProvider.java
dspace-rest/src/test/java/uk/ac/jorum/integration/: RestApiBaseTest.java  RestApiTest.java
dspace-rest/src/test/java/uk/ac/jorum/integration/retrieval/: CommunityApiTest.java
dspace-rest/src/test/resources/config/: dspace-integ-testrun.cfg  dspace-integ.cfg  log4j.properties
dspace-rest/src/test/resources/fixtures/: emptyDatabase.sql  singleTopLevelCommunityDatabase.sql
dspace-rest/src/test/resources/setup/: cleardb.sql  dspacedb.sql
dspace-rest/src/test/webapp/WEB-INF/: web-base.xml  web-rest.xml  web.xml
dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Administrative/: administrative.js  sitemap.xmap
dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/ArtifactBrowser/: sitemap.xmap
dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/EPerson/: eperson.js
dspace-xmlui/dspace-xmlui-api/src/main/resources/aspects/Submission/: sitemap.xmap  submission.js
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/: sitemap.xmap
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/i18n/: messages.xml
dspace-xmlui/dspace-xmlui-webapp/src/main/webapp/themes/Kubrick/: Kubrick.xsl
dspace/config/: dspace.cfg
dspace/etc/: database_schema_11-12.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-15.sql  update-sequences.sql
dspace/etc/oracle/: database_schema.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-142.sql  database_schema_142-15.sql  update-sequences.sql
dspace/src/main/config/: build.xml
(+206 files in other folders)
