
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dspace</groupId>
  <artifactId>dspace-rest</artifactId>
  <name>DSpace Services REST API</name>
  <description>The core REST API for DSpace</description>
  <url>http://projects.dspace.org</url>
  <organization>
    <name>The DSpace Foundation</name>
    <url>http://www.dspace.org</url>
  </organization>
  <inceptionYear>Monday, September 1, 2008</inceptionYear>
  <packaging>war</packaging>
  <version>1.5.2</version>

  <parent>
    <artifactId>dspace-pom</artifactId>
    <groupId>org.dspace</groupId>
    <version>10</version>
  </parent>

  <repositories>

    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>jboss-repo</id>
      <name>jbos repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>apache repository</id>
      <name>apache rep</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>codehaus repository</id>
      <name>codehaus rep</name>
      <url>http://repo2.maven.org/maven2</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>sakaiproject repository</id>
      <name>sakai rep</name>
      <url>http://source.sakaiproject.org/maven2/</url>
      <layout>default</layout>
    </repository>


  </repositories>

  <scm>
    <connection>scm:svn:http://scm.dspace.org/svn/repo/modules/dspace-rest/trunk</connection>
    <developerConnection>scm:svn:https://scm.dspace.org/svn/repo/modules/dspace-rest/trunk</developerConnection>
    <url>http://scm.dspace.org/svn/repo/modules/dspace-rest/trunk</url>
  </scm>

  <!--  the following section allows us to inherit the dependency management of dspace-parent 
  while using the global dspace-pom as our parent for release settings -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-parent</artifactId>
        <version>${version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.9</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
      <version>1.8.0.10</version>
    </dependency>
    <!-- all in one requires the api and impl bundled in with the rest webapp -->
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <scope>compile</scope>
      <version>${version}</version>
    </dependency>

    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-jspui-api</artifactId>
      <scope>compile</scope>
      <version>${version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.dspace</groupId>
          <artifactId>dspace-api-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api-lang</artifactId>
      <scope>compile</scope>
      <version>1.5.2.1</version>
    </dependency>

    <!-- standard webapp stuff -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
    <!-- REST handler -->
    <dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-api</artifactId>
      <scope>compile</scope>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-impl</artifactId>
      <scope>compile</scope>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-rest</artifactId>
      <scope>compile</scope>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.entitybus</groupId>
      <artifactId>entitybus-utils</artifactId>
      <scope>compile</scope>
      <version>1.0.8</version>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPathSpec>dspace</contextPathSpec>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <filters>
                <filter>config/dspace-integ.cfg</filter>
              </filters>
              <systemProperties>
                <systemProperty>
                  <name>jetty.port</name>
                  <value>9090</value>
                </systemProperty>
              </systemProperties>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
              <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
              <webXml>src/test/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/integration/*Test.java
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/integration/*Test.java
                </include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>dspace.config</name>
        </property>
      </activation>
      <build>
        <filters>
          <filter>${dspace.config}</filter>
        </filters>
      </build>
    </profile>
    <profile>
      <id>oracle-support</id>
      <activation>
        <property>
          <name>db.name</name>
          <value>oracle</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgres-support</id>
      <activation>
        <property>
          <name>!db.name</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
</project>
